
 88b           d88                                      88  88                                                                          ad888888b,     ,a8888a,     ad888888b,  8888888888
 888b         d888                                      ""  88                                                                         d8"     "88   ,8P"'  `"Y8,  d8"     "88  88
 88`8b       d8'88                                          88                                                                                 a8P  ,8P        Y8,         a8P  88  ____
 88 `8b     d8' 88   ,adPPYba,   888888888  ,adPPYYba,  88  88   ,d8              ,adPPYYba,  8b,dPPYba,   8b,dPPYba,   ,adPPYba,           ,d8P"   88          88      ,d8P"   88a8PPPP8b,
 88  `8b   d8'  88  a8"     "8a       a8P"  ""     `Y8  88  88 ,a8"               ""     `Y8  88P'    "8a  88P'    "8a  I8[    ""         a8P"      88          88    a8P"      PP"     `8b
 88   `8b d8'   88  8b       d8    ,d8P'    ,adPPPPP88  88  8888[                 ,adPPPPP88  88       d8  88       d8   `"Y8ba,        a8P'        `8b        d8'  a8P'                 d8
 88    `888'    88  "8a,   ,a8"  ,d8"       88,    ,88  88  88`"Yba,              88,    ,88  88b,   ,a8"  88b,   ,a8"  aa    ]8I      d8"           `8ba,  ,ad8'  d8"          Y8a     a8P
 88     `8'     88   `"YbbdP"'   888888888  `"8bbdP"Y8  88  88   `Y8a             `"8bbdP"Y8  88`YbbdP"'   88`YbbdP"'   `"YbbdP"'      88888888888     "Y8888P"    88888888888   "Y88888P"
                                                                                              88           88
                                                                      888888888888            88           88
                                                               ________________________ _________________     ________________  _______
                                                               7     77     77  _  77  V  77     77  _  7     7     77  77    \ 7     7
                                                               |  ___!|  ___!|    _||  |  ||  ___!|    _|     |  ___!|  ||  7  ||  ___!
                                                               !__   7|  __|_|  _ \ |  !  ||  __|_|  _ \      !__   7|  ||  |  ||  __|_
                                                               7     ||     7|  7  ||     ||     7|  7  |     7     ||  ||  !  ||     7
                                                               !_____!!_____!!__!__!!_____!!_____!!__!__!     !_____!!__!!_____!!_____!
